{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "Release Candidate",
	"FriendlyName": "Knuckles LiveLink and Input System",
	"Description": "SteamVR Knuckles LiveLink and Input System Plugin by RunebergVR",
	"Category": "Virtual Reality",
	"CreatedBy": "runeberg.io",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "runeberg.io",
	"EngineVersion": "4.21.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "KnucklesLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Linux64"
			]
		},
		{
			"Name": "KnucklesLiveLinkEditor",
			"Type": "Developer",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Linux64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "SteamVRInput",
			"Enabled": true
		}
	]
}